[pytest]
DJANGO_SETTINGS_MODULE = szeol.settings
python_files = tests.py test_*.py
norecursedirs = __pycache__
addopts = --cov-report html --cov-config ../../pytest.ini

[run]
branch = True
omit =
    */tests/*

[html]
directory = ../../htmlcov

